// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\mfcdemo1.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MeetingGateAsst.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About mfcdemo1"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "mfcdemo1 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MFCDEMO1_DIALOG DIALOGEX 0, 0, 609, 460
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Meeting Gate Demo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,11,10,373,99
    LTEXT           "Device type：",IDC_STATIC,26,21,62,8
    GROUPBOX        "Serial ports",IDC_STATIC,22,40,117,66
    LTEXT           "COM：",IDC_STATIC,28,55,43,11
    LTEXT           "Baud Rate：",IDC_STATIC,28,71,48,14
    LTEXT           "Frame：",IDC_STATIC,29,87,32,12
    GROUPBOX        "Network",IDC_STATIC,145,42,140,63
    LTEXT           "IP Address：",IDC_STATIC,155,56,47,10
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,213,53,65,13
    LTEXT           "Port：",IDC_STATIC,166,77,26,15
    LTEXT           "6012",IDC_STATIC,197,77,47,15
    PUSHBUTTON      "Open",IDC_BUTTON1,298,25,52,19
    PUSHBUTTON      "Close",IDC_BUTTON2,297,52,52,19
    PUSHBUTTON      "Device Information",IDC_BUTTON3,400,16,114,25
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,11,111,582,342
    COMBOBOX        IDC_COMBO11,92,19,61,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13,71,51,61,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBCMMTYPE,227,21,47,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Communicate：",IDC_STATIC,169,23,51,12
    COMBOBOX        IDC_COMBO2,71,68,60,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,71,87,58,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGCFG DIALOGEX 0, 0, 566, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "State：",IDC_STATIC,203,30,27,12
    GROUPBOX        "Network parameters",IDC_STATIC,15,15,169,79
    LTEXT           "IP Address：",IDC_STATIC,22,31,37,12
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,58,29,92,16
    LTEXT           "Subnet：",IDC_STATIC,24,53,30,13
    LTEXT           "Gateway：",IDC_STATIC,27,72,28,13
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,57,68,92,16
    CONTROL         "",IDC_IPADDRESS3,"SysIPAddress32",WS_TABSTOP,57,49,92,16
    GROUPBOX        "Reverse Direction",IDC_STATIC,191,15,132,32
    GROUPBOX        "Infrared detection",IDC_STATIC,329,15,126,47
    LTEXT           "State：",IDC_STATIC,337,30,25,12
    GROUPBOX        "Set Power",IDC_STATIC,192,50,132,33
    LTEXT           "Power：",IDC_STATIC,200,66,33,10
    GROUPBOX        "Synchronous device",IDC_STATIC,15,95,169,68
    LTEXT           "Note: To prevent multiple sets of radio interference caused by equipment placed closely.",IDC_STATIC,20,106,164,16
    LTEXT           "Role：",IDC_STATIC,27,129,27,11
    LTEXT           "Num：",IDC_STATIC,27,146,24,14
    GROUPBOX        "AFI match",IDC_STATIC,191,90,133,45
    LTEXT           "Application：",IDC_STATIC,194,102,41,13
    LTEXT           "AFI values：",IDC_STATIC,204,119,32,10
    EDITTEXT        IDC_EDIT1,236,117,55,16,ES_AUTOHSCROLL
    LTEXT           "HEX",IDC_STATIC,294,119,26,13
    GROUPBOX        "Wiegand output",IDC_STATIC,14,164,170,39
    LTEXT           "State：",IDC_STATIC,26,179,30,14
    GROUPBOX        "Instead state",IDC_STATIC,333,158,135,44
    LTEXT           "State：",IDC_STATIC,352,171,28,10
    LTEXT           "Time limit：",IDC_STATIC,337,188,43,14
    GROUPBOX        "Antenna interface number:",IDC_STATIC,332,107,140,45
    LTEXT           "Num of application：",IDC_STATIC,343,119,81,10
    GROUPBOX        "Switching mode of antenna interface",IDC_STATIC,330,69,141,32
    LTEXT           "Mode：",IDC_STATIC,337,83,26,8
    GROUPBOX        "",IDC_STATIC,7,8,468,201
    PUSHBUTTON      "Read",IDC_BUTTON14,481,32,59,19
    PUSHBUTTON      "Restore factory",IDC_BUTTON15,481,80,60,19
    GROUPBOX        "Whether Enable non-directional reports",IDC_STATIC,191,142,136,60
    LTEXT           "State：",IDC_STATIC,202,155,26,10
    LTEXT           "Once this feature is enabled, when reading a card, the device will immediately post a non-directional reports.",IDC_STATIC,202,169,116,32
    COMBOBOX        IDC_COMBO14,53,126,61,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15,53,144,61,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO16,58,178,61,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO17,233,28,56,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO18,234,63,56,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO19,236,98,56,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO20,228,154,56,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO21,361,26,56,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO22,364,81,77,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO23,341,132,93,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO24,375,168,51,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO25,375,185,52,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           " * 10ms",IDC_STATIC,431,189,26,11
    LTEXT           "Filtration of card：",IDC_STATIC,336,46,56,11
    COMBOBOX        IDC_COMBO26,401,44,51,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Write",IDC_BUTTON16,481,58,59,17
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,482,105,69,39
    GROUPBOX        "Read Block",IDC_STATIC,7,213,392,36
    LTEXT           "Number of blocks:",IDC_STATIC,263,230,62,15
    LTEXT           "Start block:",IDC_STATIC,146,230,48,15
    COMBOBOX        IDC_COMBO27,197,228,57,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO28,330,228,47,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Whether read data block:",IDC_STATIC,17,231,61,9
    COMBOBOX        IDC_COMBO29,82,228,46,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGGETREPORT DIALOGEX 0, 0, 445, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,274,261
    PUSHBUTTON      "Start",IDC_BUTTON1,285,7,56,19
    PUSHBUTTON      "Stop",IDC_BUTTON2,285,29,56,19
    PUSHBUTTON      "Clear",IDC_BUTTON3,285,51,56,19
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,286,90,145,178
    LTEXT           "Error output:",IDC_STATIC,289,79,40,9
    LTEXT           "0",IDC_STATIC1,353,42,62,27
END

IDD_DLGCONTROL DIALOGEX 0, 0, 305, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GPIO output：",IDC_STATIC,16,22,79,18
    LISTBOX         IDC_LIST1,15,33,81,94,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Active time：",IDC_STATIC,105,33,56,16
    LTEXT           "Frequency：",IDC_STATIC,101,55,43,13
    LTEXT           "Stop time：",IDC_STATIC,103,77,40,12
    PUSHBUTTON      "Set output",IDC_BUTTON1,153,95,53,17
    COMBOBOX        IDC_COMBO21,147,30,56,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO22,147,53,56,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO23,147,73,56,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* 100ms",IDC_STATIC,212,31,48,15
    LTEXT           "* 100ms",IDC_STATIC,212,77,48,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "RFID会议签到门测试软件"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "MeetingGateAsst.exe"
            VALUE "OriginalFilename", "MeetingGateAsst.exe"
            VALUE "ProductName", "RFID会议签到门测试软件"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MFCDEMO1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 602
        TOPMARGIN, 7
        BOTTOMMARGIN, 453
    END

    IDD_DLGCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 559
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DLGGETREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DLGCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 mfcdemo1(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
//#include "res\mfcdemo1.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

