C:\Users\joann\Downloads\rfid.sdk.win.V02.09\rfid_reader-╢┴┐¿╞≈┐¬╖ó░ⁿ\UHF-│¼╕▀╞╡\samples\run\win64\unicode_debug\TagAccess_CS.exe
C:\Users\joann\Downloads\rfid.sdk.win.V02.09\rfid_reader-╢┴┐¿╞≈┐¬╖ó░ⁿ\UHF-│¼╕▀╞╡\samples\run\win64\unicode_debug\TagAccess_CS.pdb
C:\Users\joann\Downloads\rfid.sdk.win.V02.09\rfid_reader-╢┴┐¿╞≈┐¬╖ó░ⁿ\UHF-│¼╕▀╞╡\samples\C#\TagAccess\obj\x64\debug_unicode\TagAccess_CS.csprojAssemblyReference.cache
C:\Users\joann\Downloads\rfid.sdk.win.V02.09\rfid_reader-╢┴┐¿╞≈┐¬╖ó░ⁿ\UHF-│¼╕▀╞╡\samples\C#\TagAccess\obj\x64\debug_unicode\WindowsApplication2.Form1.resources
C:\Users\joann\Downloads\rfid.sdk.win.V02.09\rfid_reader-╢┴┐¿╞≈┐¬╖ó░ⁿ\UHF-│¼╕▀╞╡\samples\C#\TagAccess\obj\x64\debug_unicode\WindowsApplication2.Form2.resources
C:\Users\joann\Downloads\rfid.sdk.win.V02.09\rfid_reader-╢┴┐¿╞≈┐¬╖ó░ⁿ\UHF-│¼╕▀╞╡\samples\C#\TagAccess\obj\x64\debug_unicode\WindowsApplication2.Properties.Resources.resources
C:\Users\joann\Downloads\rfid.sdk.win.V02.09\rfid_reader-╢┴┐¿╞≈┐¬╖ó░ⁿ\UHF-│¼╕▀╞╡\samples\C#\TagAccess\obj\x64\debug_unicode\TagAccess_CS.csproj.GenerateResource.cache
C:\Users\joann\Downloads\rfid.sdk.win.V02.09\rfid_reader-╢┴┐¿╞≈┐¬╖ó░ⁿ\UHF-│¼╕▀╞╡\samples\C#\TagAccess\obj\x64\debug_unicode\TagAccess_CS.csproj.CoreCompileInputs.cache
C:\Users\joann\Downloads\rfid.sdk.win.V02.09\rfid_reader-╢┴┐¿╞≈┐¬╖ó░ⁿ\UHF-│¼╕▀╞╡\samples\C#\TagAccess\obj\x64\debug_unicode\TagAccess_CS.csproj.CopyComplete
C:\Users\joann\Downloads\rfid.sdk.win.V02.09\rfid_reader-╢┴┐¿╞≈┐¬╖ó░ⁿ\UHF-│¼╕▀╞╡\samples\C#\TagAccess\obj\x64\debug_unicode\TagAccess_CS.exe
C:\Users\joann\Downloads\rfid.sdk.win.V02.09\rfid_reader-╢┴┐¿╞≈┐¬╖ó░ⁿ\UHF-│¼╕▀╞╡\samples\C#\TagAccess\obj\x64\debug_unicode\TagAccess_CS.pdb
