1460948256864	Delete resource 'anRfidLibSample'
1460950896007	Delete resource 'AnReaderLib'
1460961759525	Rename Java project 'anRfidLibSource'
1460961947812	Delete resource 'anRfidLibSourceTest'
1460963276850	Delete 2 resources
1460963430193	Delete 2 resources
1460964561868	Delete 2 resources
1460964992067	Delete resource 'AnReaderDemo'
1460965215227	Delete resource 'Antest'
1460968363519	Copy compilation units
1460970411840	Delete resource 'AnReaderDemo'
1460970950341	Delete resource 'android-support-v7-appcompat'
1460970957272	Delete resource 'anRfidLibSample'
