// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RPANSample.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RPANSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RPANSAMPLE_DIALOG DIALOGEX 0, 0, 430, 344
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Buffer Mode Sample"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Reader",IDC_STATIC,7,7,413,149
    COMBOBOX        IDC_COMBOTYPE,57,27,51,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,31,30,21,8
    PUSHBUTTON      "Open",IDC_BUTTONOPEN,132,22,72,22
    PUSHBUTTON      "Close",IDC_BUTTONCLOSE,232,22,72,22
    PUSHBUTTON      "Set time",IDC_BUTTONSETTIME,325,22,72,22
    GROUPBOX        "Serial ports",IDC_STATIC,21,54,117,84
    LTEXT           "COM:",IDC_STATIC,36,72,17,8
    COMBOBOX        IDC_COMBOCOM,57,69,71,123,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud:",IDC_STATIC,32,92,21,8
    COMBOBOX        IDC_COMBOBAUD,57,90,71,144,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame:",IDC_STATIC,28,117,25,8
    COMBOBOX        IDC_COMBOFRAME,57,114,71,126,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "NET",IDC_STATIC,155,54,130,84
    LTEXT           "Address:",IDC_STATIC,164,72,33,8
    EDITTEXT        IDC_EDITADDR,204,69,71,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,164,102,21,8
    EDITTEXT        IDC_EDITPORT,204,100,71,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Record",IDC_STATIC,6,167,414,168
    CONTROL         "",IDC_LIST_DATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,180,302,149
    PUSHBUTTON      "Get record",IDC_BUTTON_START,339,198,67,19
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,339,229,67,19
    PUSHBUTTON      "Clear record",IDC_BUTTON_CLEARRECORD,340,262,67,19
    GROUPBOX        "Bluetooth",IDC_STATIC,300,54,111,84
    LTEXT           "Name:",IDC_STATIC,309,74,21,8
    COMBOBOX        IDC_CMB_BLUETOOTHNAME,330,72,72,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Addr:",IDC_STATIC,309,108,21,8
    EDITTEXT        IDC_EDIT_BLUETOOTHADDR,330,105,72,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RPANSample.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "RPANSample.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RPANSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RPANSample.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

