E:\SDKs\rfid.sdk.win.V02.05\rfid_reader-读卡器开发包\HF-高频\samples\run\win64\unicode_debug\RS485Sample_cs.exe
E:\SDKs\rfid.sdk.win.V02.05\rfid_reader-读卡器开发包\HF-高频\samples\run\win64\unicode_debug\RS485Sample_cs.pdb
E:\SDKs\rfid.sdk.win.V02.05\rfid_reader-读卡器开发包\HF-高频\samples\C#\RS485Sample_cs\obj\x64\debug_unicode\ResolveAssemblyReference.cache
E:\SDKs\rfid.sdk.win.V02.05\rfid_reader-读卡器开发包\HF-高频\samples\C#\RS485Sample_cs\obj\x64\debug_unicode\RS485Sample_cs.MainFrm.resources
E:\SDKs\rfid.sdk.win.V02.05\rfid_reader-读卡器开发包\HF-高频\samples\C#\RS485Sample_cs\obj\x64\debug_unicode\RS485Sample_cs.Properties.Resources.resources
E:\SDKs\rfid.sdk.win.V02.05\rfid_reader-读卡器开发包\HF-高频\samples\C#\RS485Sample_cs\obj\x64\debug_unicode\RS485Sample_cs.csproj.GenerateResource.Cache
E:\SDKs\rfid.sdk.win.V02.05\rfid_reader-读卡器开发包\HF-高频\samples\C#\RS485Sample_cs\obj\x64\debug_unicode\RS485Sample_cs.exe
E:\SDKs\rfid.sdk.win.V02.05\rfid_reader-读卡器开发包\HF-高频\samples\C#\RS485Sample_cs\obj\x64\debug_unicode\RS485Sample_cs.pdb
H:\Users\desktop\HF-高频\samples\run\win32\debug\RS485Sample_cs.exe
H:\Users\desktop\HF-高频\samples\run\win32\debug\RS485Sample_cs.pdb
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\Debug\ResolveAssemblyReference.cache
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\Debug\RS485Sample_cs.MainFrm.resources
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\Debug\RS485Sample_cs.Properties.Resources.resources
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\Debug\RS485Sample_cs.csproj.GenerateResource.Cache
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\Debug\RS485Sample_cs.exe
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\Debug\RS485Sample_cs.pdb
H:\Users\desktop\HF-高频\samples\run\win32\unicode_debug\RS485Sample_cs.exe
H:\Users\desktop\HF-高频\samples\run\win32\unicode_debug\RS485Sample_cs.pdb
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\debug_unicode\ResolveAssemblyReference.cache
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\debug_unicode\RS485Sample_cs.MainFrm.resources
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\debug_unicode\RS485Sample_cs.Properties.Resources.resources
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\debug_unicode\RS485Sample_cs.csproj.GenerateResource.Cache
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\debug_unicode\RS485Sample_cs.exe
H:\Users\desktop\HF-高频\samples\C#\RS485Sample_cs\obj\x86\debug_unicode\RS485Sample_cs.pdb
