// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\demo_m24rl64.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\demo_m24rl64.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "ISO15693 tag utility"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "tag_utility.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "tag_utility.exe"
            VALUE "ProductName", "ISO15693 tag utility"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP_HEX_EDIT MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOTAL DIALOGEX 0, 0, 54, 49
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 24, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "0",IDC_STATIC,8,19,32,18
    LTEXT           "Total:",IDC_STATIC,8,8,19,9
END

IDD_TAG_TIHFI_STANDARD DIALOGEX 0, 0, 421, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "address mode:",IDC_STATIC,17,14,48,11
    COMBOBOX        IDC_ADDRMODE,66,11,60,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIDS,148,11,95,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "connect tag",IDC_BUTTON13,247,10,49,16
    PUSHBUTTON      "disconnect tag",IDC_BUTTON14,301,10,56,16
    CONTROL         "",IDC_BLOCKDATA,"RichEdit20A",WS_BORDER | WS_TABSTOP,15,39,171,170
    LTEXT           "block addr:",IDC_STATIC,204,49,35,10
    PUSHBUTTON      "read single block",IDC_BUTTON8,203,66,57,16
    PUSHBUTTON      "write single block",IDC_BUTTON9,268,65,64,16
    LTEXT           "blocks data: secure byte + 4 bytes block",IDC_STATIC,17,28,154,10
    COMBOBOX        IDC_NUMBLOCKS,242,48,48,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Block operation",IDC_STATIC,193,37,213,112
    PUSHBUTTON      "lock block",IDC_BUTTON1,341,66,57,15
    LTEXT           "uid:",IDC_STATIC,130,12,17,12
    LTEXT           "Tag-it HF-I Standard memory:",IDC_STATIC,190,151,101,11
    LTEXT           "0x00-0x07: User blocks",IDC_STATIC,194,165,140,14
    LTEXT           "0x08-0x09: Serial number(read only)",IDC_STATIC,193,181,140,14
    LTEXT           "0x0A-0x0A: AFI",IDC_STATIC,193,197,140,14
    PUSHBUTTON      "Read multiple blocks",IDC_BUTTON2,202,94,73,18
    PUSHBUTTON      "Write multiple blocks",IDC_BUTTON3,280,93,69,19
    PUSHBUTTON      "Lock multiple blocks",IDC_BUTTON4,202,118,73,19
    LTEXT           "Number:",IDC_STATIC,299,50,37,8
    COMBOBOX        IDC_NUMBLOCKS2,329,48,48,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TAG_MFCL_S50 DIALOGEX 0, 0, 391, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ICODESLI_BD,"RichEdit20A",WS_BORDER | WS_TABSTOP,22,142,316,29
    COMBOBOX        IDC_UIDS,43,14,94,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "connect tag",IDC_BUTTON13,147,13,49,16
    PUSHBUTTON      "disconnect tag",IDC_BUTTON14,206,13,54,16
    LTEXT           "uid:",IDC_STATIC,23,16,16,10
    PUSHBUTTON      "Read block",IDC_BUTTON1,25,180,52,17
    PUSHBUTTON      "Write block",IDC_BUTTON2,91,180,54,17
    PUSHBUTTON      "Increment",IDC_BUTTON3,158,236,46,18
    PUSHBUTTON      "Restore",IDC_BUTTON4,270,236,48,18
    PUSHBUTTON      "Decrement",IDC_BUTTON5,210,236,51,17
    PUSHBUTTON      "Authenticate",IDC_BUTTON6,259,75,54,20
    GROUPBOX        "Authentication option",IDC_STATIC,20,64,235,60
    LTEXT           "Key type:",IDC_STATIC,29,78,38,8
    COMBOBOX        IDC_UIDS2,65,76,40,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Key:",IDC_STATIC,29,96,25,8
    GROUPBOX        "Read/Write option",IDC_STATIC,19,130,321,76
    GROUPBOX        "Value operation",IDC_STATIC,21,213,128,41
    LTEXT           "Value:",IDC_STATIC,33,233,24,14
    EDITTEXT        IDC_EDIT2,64,228,54,17,ES_AUTOHSCROLL
    GROUPBOX        "Mifare S50 basic functions",IDC_STATIC,16,31,334,257
    LTEXT           "Block address:",IDC_STATIC,25,47,51,11
    COMBOBOX        IDC_UIDS3,79,46,54,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ICODESLI_BD2,"RichEdit20A",WS_BORDER | WS_TABSTOP,65,93,165,27
    PUSHBUTTON      "Format value block",IDC_BUTTON27,157,210,169,22
END

IDD_ACCESS_CONDITIONS DIALOGEX 0, 0, 388, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "存取条件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,228,180,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,180,50,14
    RTEXT           "数据块0：",IDC_STATIC,56,32,36,8
    RTEXT           "数据块1：",IDC_STATIC,56,56,36,8
    RTEXT           "数据块2：",IDC_STATIC,56,80,36,8
    RTEXT           "尾块：",IDC_STATIC,56,104,36,8
    COMBOBOX        IDC_CMBBLOCK0,98,30,54,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBBLOCK1,98,56,54,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBBLOCK2,98,80,54,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBBLOCK3,98,104,54,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "KeyA:",IDC_STATIC,216,42,20,8
    LTEXT           "KeyB:",IDC_STATIC,216,114,20,8
    EDITTEXT        IDC_EDITKEYA,216,54,144,30,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKEYB,216,126,144,30,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_TAG_RF430FRL15XH DIALOGEX 0, 0, 513, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "address mode:",IDC_STATIC,22,14,48,11
    COMBOBOX        IDC_ADDRMODE,72,12,59,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIDS,151,13,94,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "connect tag",IDC_BUTTON_CONNECT,249,12,49,16
    PUSHBUTTON      "disconnect tag",IDC_BUTTON_DISCONNECT,304,12,54,16
    PUSHBUTTON      "get tag sysinfo",IDC_BUTTON_GETTAGINFOR,364,12,55,16
    LTEXT           "uid:",IDC_STATIC,135,15,15,9
    LTEXT           "block addr:",IDC_STATIC,304,46,35,10
    LTEXT           "num of blocks:",IDC_STATIC,395,46,47,10
    PUSHBUTTON      "Read multiple blocks",IDC_BUTTON_READBLKS,105,95,71,16
    COMBOBOX        IDC_BLOCKNUM,444,43,50,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BLOCKADDR,341,44,48,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Write multiple blocks",IDC_BUTTON_WRITEBLKS,187,95,71,16
    PUSHBUTTON      "Lock multiple blocks",IDC_BUTTON_LOCKBLKS,270,95,75,17
    LTEXT           "Block data:",IDC_STATIC,27,47,36,8
    EDITTEXT        IDC_EDIT_BLKDATA,69,43,150,14,ES_AUTOHSCROLL
    CONTROL         "security status",IDC_CHECK_SECURITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,46,63,10
    PUSHBUTTON      "Read single blocks",IDC_BUTTON_READBLK,105,71,71,16
    PUSHBUTTON      "Write single blocks",IDC_BUTTON_WRITEBLK,187,71,71,16
    PUSHBUTTON      "Lock single blocks",IDC_BUTTON_LOCKBLK,269,71,75,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TOTAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_TAG_TIHFI_STANDARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 9
        BOTTOMMARGIN, 215
    END

    IDD_TAG_MFCL_S50, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_ACCESS_CONDITIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_TAG_RF430FRL15XH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 demo_m24rl64(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(英国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAG_M24RL64 DIALOGEX 0, 0, 464, 351
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DSFID,235,279,36,15,ES_AUTOHSCROLL
    LTEXT           "DSFID:",IDC_STATIC,207,281,27,10
    LTEXT           "AFI:",IDC_STATIC,208,298,18,10
    PUSHBUTTON      "write AFI",IDC_BUTTON1,286,298,44,13
    PUSHBUTTON      "lock AFI",IDC_BUTTON2,336,297,36,13
    PUSHBUTTON      "write DSFID",IDC_BUTTON3,286,279,43,13
    PUSHBUTTON      "lock DSFID",IDC_BUTTON4,336,279,42,13
    PUSHBUTTON      "Write",IDC_BUTTON5,341,190,45,13
    LTEXT           "sector num:",IDC_STATIC,201,122,40,10
    COMBOBOX        IDC_SECTORNUM,241,121,47,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NEW_PWD,255,191,62,14,ES_AUTOHSCROLL
    LTEXT           "block addr:",IDC_STATIC,203,54,35,10
    LTEXT           "num of blocks:",IDC_STATIC,291,54,47,10
    PUSHBUTTON      "read single block",IDC_BUTTON8,201,69,71,16
    PUSHBUTTON      "write single block",IDC_BUTTON9,278,69,69,16
    PUSHBUTTON      "read multiple blocks",IDC_BUTTON10,202,88,69,16
    COMBOBOX        IDC_PWDNUM_UP,255,172,61,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BLKNO,237,52,50,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "get security status",IDC_BUTTON11,355,69,71,15
    LTEXT           "blocks data: secure byte + 4 bytes block",IDC_STATIC,23,36,139,10
    EDITTEXT        IDC_AFI,235,297,35,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Present",IDC_BUTTON12,335,249,47,13
    COMBOBOX        IDC_NUMBLOCKS,339,52,48,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "address mode:",IDC_STATIC,21,17,48,11
    COMBOBOX        IDC_ADDRMODE,71,15,60,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "uid:",IDC_STATIC,136,16,19,9
    COMBOBOX        IDC_UIDS,151,15,85,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "connect tag",IDC_BUTTON13,240,14,57,16
    PUSHBUTTON      "disconnect tag",IDC_BUTTON14,302,13,56,16
    GROUPBOX        "",IDC_STATIC,20,31,429,294
    PUSHBUTTON      "Lock",IDC_BUTTON15,325,138,36,16
    LTEXT           "pwd num:",IDC_STATIC,292,121,34,10
    LTEXT           "access:",IDC_STATIC,214,139,26,10
    COMBOBOX        IDC_PASSNUM_LOCK,325,120,59,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACCESS,241,137,45,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "pwd num:",IDC_STATIC,217,172,33,10
    LTEXT           "new password:",IDC_STATIC,203,192,51,12
    GROUPBOX        "Block operation",IDC_STATIC,198,43,242,67
    GROUPBOX        "Lock sector",IDC_STATIC,199,111,207,48
    GROUPBOX        "Write password",IDC_STATIC,199,162,196,48
    GROUPBOX        "Present sector password",IDC_STATIC,198,222,187,43
    EDITTEXT        IDC_PASSWORD_AUTH,258,249,62,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PWDNUM_AUTH,258,232,61,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "password num:",IDC_STATIC,205,234,51,10
    LTEXT           "password:",IDC_STATIC,205,250,51,12
    GROUPBOX        "DSFID and AFI",IDC_STATIC,199,267,184,47
    PUSHBUTTON      "get tag sysinfo",IDC_BUTTON16,361,12,57,16
    LTEXT           "HEX",IDC_STATIC,272,281,13,8
    LTEXT           "HEX",IDC_STATIC,272,300,13,8
    LTEXT           "HEX",IDC_STATIC,322,251,13,8
    LTEXT           "HEX",IDC_STATIC,319,193,13,8
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",WS_BORDER | WS_TABSTOP,23,48,171,273
    PUSHBUTTON      "write multiple blocks",IDC_BUTTON6,278,88,70,15
END

IDD_INVENTORY DIALOGEX 0, 0, 607, 317
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,406,284
    PUSHBUTTON      "start",IDC_BUTTON1,418,68,48,20
    PUSHBUTTON      "stop",IDC_BUTTON2,417,92,50,20
    LTEXT           "Tag data:",IDC_STATIC,7,6,36,11
    PUSHBUTTON      "advance",IDC_BUTTON3,418,118,50,21
    LTEXT           "Total:",IDC_STATIC,482,70,24,11
    LTEXT           "0",IDC_STATIC1,482,79,65,12
    PUSHBUTTON      "Clear",IDC_BUTTON4,418,143,50,21
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,419,168,188,134
    LTEXT           "Inventory counter:",IDC_STATIC,483,92,60,16
    LTEXT           "0",IDC_STATIC_INVENCOUNT,482,107,76,16
    CONTROL         "Beep",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,418,39,45,9
END

IDD_SYSINFO DIALOGEX 0, 0, 191, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ok",IDOK,37,156,42,14
    PUSHBUTTON      "cancel",IDCANCEL,107,156,41,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,9,177,143
END

IDD_TAG_ICODESLI DIALOGEX 0, 0, 446, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ICODESLI_BD,"RichEdit20A",WS_BORDER | WS_TABSTOP,15,39,171,266
    LTEXT           "block addr:",IDC_STATIC,207,49,35,10
    LTEXT           "num of blocks:",IDC_STATIC,298,50,47,10
    PUSHBUTTON      "read single block",IDC_BUTTON8,198,66,59,16
    PUSHBUTTON      "write single block",IDC_BUTTON9,262,66,59,16
    PUSHBUTTON      "read multiple blocks",IDC_BUTTON10,197,86,71,16
    COMBOBOX        IDC_BLKNO,347,47,50,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "get multiple security status",IDC_BUTTON11,196,108,103,16
    LTEXT           "blocks data: secure byte + 4 bytes block",IDC_STATIC,18,28,139,10
    COMBOBOX        IDC_NUMBLOCKS,244,48,48,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "address mode:",IDC_STATIC,17,14,48,11
    COMBOBOX        IDC_ADDRMODE,67,12,59,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIDS,146,13,94,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "connect tag",IDC_BUTTON13,244,12,49,16
    PUSHBUTTON      "disconnect tag",IDC_BUTTON14,299,12,54,16
    GROUPBOX        "Block operation",IDC_STATIC,193,37,232,92
    PUSHBUTTON      "get tag sysinfo",IDC_BUTTON16,359,12,55,16
    PUSHBUTTON      "lock block",IDC_BUTTON1,327,66,52,16
    EDITTEXT        IDC_DSFID,227,146,36,15,ES_AUTOHSCROLL
    LTEXT           "DSFID:",IDC_STATIC,199,148,27,10
    LTEXT           "AFI:",IDC_STATIC,200,165,18,10
    PUSHBUTTON      "write AFI",IDC_BUTTON2,283,165,44,13
    PUSHBUTTON      "lock AFI",IDC_BUTTON3,336,164,36,13
    PUSHBUTTON      "write DSFID",IDC_BUTTON4,283,146,43,13
    PUSHBUTTON      "lock DSFID",IDC_BUTTON5,336,146,42,13
    EDITTEXT        IDC_AFI,227,164,35,15,ES_AUTOHSCROLL
    GROUPBOX        "DSFID and AFI",IDC_STATIC,194,134,211,53
    LTEXT           "HEX",IDC_STATIC,264,148,13,8
    LTEXT           "HEX",IDC_STATIC,264,167,13,8
    GROUPBOX        "EAS",IDC_STATIC,194,188,214,51
    PUSHBUTTON      "enable EAS",IDC_BUTTON6,205,199,48,17
    PUSHBUTTON      "disable EAS",IDC_BUTTON7,259,199,48,17
    PUSHBUTTON      "lock EAS",IDC_BUTTON12,312,198,48,17
    PUSHBUTTON      "verify EAS",IDC_BUTTON15,205,218,100,19
    LTEXT           "uid:",IDC_STATIC,130,15,15,9
    LTEXT           "EAS Data:",IDC_STATIC,374,247,37,10
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_TABSTOP,196,248,172,59
    PUSHBUTTON      "Write multiple blocks",IDC_BUTTON17,271,87,71,16
    PUSHBUTTON      "Lock multiple blocks",IDC_BUTTON18,346,86,75,17
END

IDD_TAG_TIHFI_PLUS DIALOGEX 0, 0, 419, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "address mode:",IDC_STATIC,9,15,48,11
    COMBOBOX        IDC_ADDRMODE,59,12,60,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIDS,138,11,95,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "connect tag",IDC_BUTTON13,238,10,49,16
    PUSHBUTTON      "disconnect tag",IDC_BUTTON14,289,10,56,16
    PUSHBUTTON      "get tag sysinfo",IDC_BUTTON16,349,10,55,16
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",WS_BORDER | WS_TABSTOP,15,39,171,262
    LTEXT           "block addr:",IDC_STATIC,200,49,35,10
    LTEXT           "num of blocks:",IDC_STATIC,291,50,47,10
    PUSHBUTTON      "read single block",IDC_BUTTON8,199,66,62,16
    PUSHBUTTON      "write single block",IDC_BUTTON9,273,66,58,16
    PUSHBUTTON      "read multiple blocks",IDC_BUTTON10,198,89,73,16
    COMBOBOX        IDC_BLKNO,339,48,50,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "get multiple security status",IDC_BUTTON11,198,114,103,17
    LTEXT           "blocks data: secure byte + 4 bytes block",IDC_STATIC,17,28,131,10
    COMBOBOX        IDC_NUMBLOCKS,237,48,48,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Block operation",IDC_STATIC,193,37,213,115
    PUSHBUTTON      "lock block",IDC_BUTTON1,345,66,57,18
    EDITTEXT        IDC_DSFID,224,195,36,15,ES_AUTOHSCROLL
    LTEXT           "DSFID:",IDC_STATIC,197,197,24,10
    LTEXT           "AFI:",IDC_STATIC,200,214,18,10
    PUSHBUTTON      "write AFI",IDC_BUTTON2,278,214,44,13
    PUSHBUTTON      "lock AFI",IDC_BUTTON3,328,213,36,13
    PUSHBUTTON      "write DSFID",IDC_BUTTON4,278,195,43,13
    PUSHBUTTON      "lock DSFID",IDC_BUTTON5,328,195,42,13
    EDITTEXT        IDC_AFI,224,213,35,15,ES_AUTOHSCROLL
    GROUPBOX        "DSFID and AFI",IDC_STATIC,194,183,211,53
    LTEXT           "HEX",IDC_STATIC,264,197,13,8
    LTEXT           "HEX",IDC_STATIC,264,216,13,8
    LTEXT           "uid:",IDC_STATIC,121,14,13,9
    PUSHBUTTON      "Write multiple blocks",IDC_BUTTON12,277,88,82,17
    PUSHBUTTON      "Lock multiple blocks",IDC_BUTTON15,307,113,69,18
END

IDD_TAG_MB89R118C DIALOGEX 0, 0, 495, 323
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ICODESLI_BD,"RichEdit20A",WS_BORDER | WS_TABSTOP,15,38,229,266
    LTEXT           "block addr:",IDC_STATIC,277,49,35,10
    LTEXT           "num of blocks:",IDC_STATIC,368,50,47,10
    PUSHBUTTON      "read single block",IDC_BUTTON8,267,66,60,16
    PUSHBUTTON      "write single block",IDC_BUTTON9,331,66,60,16
    PUSHBUTTON      "read multiple blocks",IDC_BUTTON10,268,89,72,16
    COMBOBOX        IDC_BLKNO,417,47,50,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "get multiple security status",IDC_BUTTON11,267,114,103,16
    LTEXT           "blocks data: secure byte + 8 bytes block",IDC_STATIC,17,28,146,10
    COMBOBOX        IDC_NUMBLOCKS,314,48,48,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "address mode:",IDC_STATIC,17,14,48,11
    COMBOBOX        IDC_ADDRMODE,67,12,59,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIDS,146,13,96,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "connect tag",IDC_BUTTON13,246,12,49,16
    PUSHBUTTON      "disconnect tag",IDC_BUTTON14,301,12,54,16
    GROUPBOX        "Block operation",IDC_STATIC,263,37,213,98
    PUSHBUTTON      "get tag sysinfo",IDC_BUTTON16,361,12,55,16
    PUSHBUTTON      "lock block",IDC_BUTTON1,397,65,56,17
    EDITTEXT        IDC_DSFID,297,160,36,15,ES_AUTOHSCROLL
    LTEXT           "DSFID:",IDC_STATIC,269,162,27,10
    LTEXT           "AFI:",IDC_STATIC,270,179,18,10
    PUSHBUTTON      "write AFI",IDC_BUTTON2,353,179,44,13
    PUSHBUTTON      "lock AFI",IDC_BUTTON3,406,178,36,13
    PUSHBUTTON      "write DSFID",IDC_BUTTON4,353,160,43,13
    PUSHBUTTON      "lock DSFID",IDC_BUTTON5,406,160,42,13
    EDITTEXT        IDC_AFI,297,178,35,15,ES_AUTOHSCROLL
    GROUPBOX        "DSFID and AFI",IDC_STATIC,264,148,211,53
    LTEXT           "HEX",IDC_STATIC,334,162,13,8
    LTEXT           "HEX",IDC_STATIC,334,181,13,8
    GROUPBOX        "EAS",IDC_STATIC,264,202,214,54
    PUSHBUTTON      "write EAS(Address mode )",IDC_BUTTON6,275,213,117,17
    PUSHBUTTON      "verify EAS(Not address mode )",IDC_BUTTON15,275,234,118,19
    LTEXT           "EAS Data:",IDC_STATIC,444,261,37,10
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_TABSTOP,266,262,172,41
    LTEXT           "UID:",IDC_STATIC,129,16,16,8
    PUSHBUTTON      "write multiple blocks",IDC_BUTTON17,343,89,73,16
    COMBOBOX        IDC_EASFLAG,395,214,48,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "lock multiple blocks",IDC_BUTTON24,379,112,67,16
END

IDD_TAG_M24LR16E DIALOGEX 0, 0, 712, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DSFID,234,234,36,15,ES_AUTOHSCROLL
    LTEXT           "DSFID:",IDC_STATIC,206,236,27,10
    LTEXT           "AFI:",IDC_STATIC,207,253,18,10
    PUSHBUTTON      "write AFI",IDC_BUTTON1,285,253,44,13
    PUSHBUTTON      "lock AFI",IDC_BUTTON2,335,252,36,13
    PUSHBUTTON      "write DSFID",IDC_BUTTON3,285,233,43,13
    PUSHBUTTON      "lock DSFID",IDC_BUTTON4,335,233,42,13
    PUSHBUTTON      "Write",IDC_BUTTON5,337,201,45,13
    LTEXT           "sector num:",IDC_STATIC,201,119,40,10
    COMBOBOX        IDC_SECTORNUM,241,118,47,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NEW_PWD,355,177,62,14,ES_AUTOHSCROLL
    LTEXT           "block addr:",IDC_STATIC,203,51,35,10
    LTEXT           "num of blocks:",IDC_STATIC,291,51,47,10
    PUSHBUTTON      "read single block",IDC_BUTTON8,201,66,77,16
    PUSHBUTTON      "write single block",IDC_BUTTON9,284,66,77,16
    PUSHBUTTON      "read multiple blocks",IDC_BUTTON10,202,85,77,16
    COMBOBOX        IDC_PWDNUM_UP,239,177,61,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BLKNO,238,49,50,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "get multiple security status",IDC_BUTTON11,367,84,103,16
    LTEXT           "blocks data: secure byte + 4 bytes block",IDC_STATIC,23,33,128,10
    EDITTEXT        IDC_AFI,234,252,35,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Present",IDC_BUTTON12,550,82,47,13
    COMBOBOX        IDC_NUMBLOCKS,339,49,48,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "address mode:",IDC_STATIC,21,14,48,11
    COMBOBOX        IDC_ADDRMODE,71,11,60,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "uid:",IDC_STATIC,136,13,19,9
    COMBOBOX        IDC_UIDS,151,11,95,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "connect tag",IDC_BUTTON13,247,11,51,16
    PUSHBUTTON      "disconnect tag",IDC_BUTTON14,303,10,56,16
    GROUPBOX        "",IDC_STATIC,7,28,477,255
    PUSHBUTTON      "Lock sector",IDC_BUTTON15,291,134,85,16
    LTEXT           "pwd num:",IDC_STATIC,292,118,34,10
    LTEXT           "access:",IDC_STATIC,214,136,26,10
    COMBOBOX        IDC_PASSNUM_LOCK,325,117,59,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACCESS,241,134,45,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "pwd num:",IDC_STATIC,205,178,33,10
    LTEXT           "new password:",IDC_STATIC,304,179,51,12
    GROUPBOX        "Block operation",IDC_STATIC,198,39,275,67
    GROUPBOX        "Sector security",IDC_STATIC,200,107,207,48
    GROUPBOX        "Write password",IDC_STATIC,199,159,244,61
    GROUPBOX        "Present sector password",IDC_STATIC,490,32,173,66
    EDITTEXT        IDC_PASSWORD_AUTH,551,62,62,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PWDNUM_AUTH,551,44,61,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "password num:",IDC_STATIC,496,44,51,10
    LTEXT           "password:",IDC_STATIC,495,60,51,12
    GROUPBOX        "DSFID and AFI",IDC_STATIC,198,222,184,47
    PUSHBUTTON      "get tag sysinfo",IDC_BUTTON16,362,9,57,16
    LTEXT           "HEX",IDC_STATIC,271,236,13,8
    LTEXT           "HEX",IDC_STATIC,271,255,13,8
    LTEXT           "HEX",IDC_STATIC,617,66,13,8
    LTEXT           "HEX",IDC_STATIC,421,182,13,8
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",WS_BORDER | WS_TABSTOP,23,45,171,233
    GROUPBOX        "configuration byte(non-volatile)",IDC_STATIC,489,193,206,78
    GROUPBOX        "control register()",IDC_STATIC,489,112,169,74
    LTEXT           "Energy harvesting:",IDC_STATIC,496,206,64,12
    LTEXT           "EH mode:",IDC_STATIC,527,219,33,8
    COMBOBOX        IDC_PWDNUM_AUTH2,560,204,88,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PWDNUM_AUTH3,560,219,88,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "set EH",IDC_BUTTON18,654,217,35,16
    LTEXT           "RF WIP/BUSY:",IDC_STATIC,512,237,48,14
    COMBOBOX        IDC_PWDNUM_AUTH4,559,236,90,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "set DO",IDC_BUTTON19,654,236,35,16
    PUSHBUTTON      "read CFG byte",IDC_BUTTON20,557,252,102,17
    LTEXT           "EH enable:",IDC_STATIC,505,126,37,9
    LTEXT           "RF commands enable indicator:",IDC_STATIC,497,141,52,25
    COMBOBOX        IDC_PWDNUM_AUTH5,543,125,57,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,543,142,57,15,ES_AUTOHSCROLL
    PUSHBUTTON      "set EH enable",IDC_BUTTON22,606,125,50,14
    PUSHBUTTON      "read control register",IDC_BUTTON21,515,166,108,17
    PUSHBUTTON      "write multiple blocks",IDC_BUTTON26,285,84,76,17
END

IDD_OPEN DIALOGEX 0, 0, 339, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Open",IDOK,147,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,168,50,14
    COMBOBOX        IDC_COMBO1,47,38,56,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "COM:",IDC_STATIC,22,40,23,9
    LTEXT           "Baud:",IDC_STATIC,22,59,26,12
    LTEXT           "Frame:",IDC_STATIC,22,79,25,11
    GROUPBOX        "Serial parameters",IDC_STATIC,13,29,118,76
    LTEXT           "Reader Type:",IDC_STATIC,24,14,50,13
    COMBOBOX        IDC_COMBO11,75,12,74,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "USB Parameters",IDC_STATIC,136,28,173,76
    LTEXT           "USB open type:",IDC_STATIC,147,41,57,9
    COMBOBOX        IDC_COMBO12,146,52,81,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Serial Number:",IDC_STATIC,145,67,53,8
    COMBOBOX        IDC_COMBO13,145,77,95,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Network",IDC_STATIC,13,108,295,47
    LTEXT           "IP Addr:",IDC_STATIC,19,126,29,9
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,48,124,90,14
    LTEXT           "Port",IDC_STATIC,147,125,36,15
    EDITTEXT        IDC_EDIT1,168,122,53,20,ES_AUTOHSCROLL
    LTEXT           "Communication Type:",IDC_STATIC,164,14,72,12
    COMBOBOX        IDC_COMBO14,237,13,74,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,47,57,56,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,47,78,56,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DEMO_M24RL64_DIALOG DIALOGEX 0, 0, 616, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "tag utility"
FONT 9, "??", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,54,602,285
    GROUPBOX        "",IDC_STATIC,7,7,310,40
    PUSHBUTTON      "Get device infor",IDC_BUTTON1,23,15,66,23
    PUSHBUTTON      "Set access antenna",IDC_BUTTON2,98,15,74,22
    LTEXT           "Antenna ID:",IDC_STATIC,178,20,39,9
    COMBOBOX        IDC_COMBO11,222,19,74,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get lib version",IDC_BUTTON3,334,17,64,23
END

IDD_ADVANCE DIALOGEX 0, 0, 312, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ok",IDOK,30,169,50,14
    PUSHBUTTON      "cancel",IDCANCEL,97,169,50,14
    CONTROL         "Only new tag",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,92,57,15
    CONTROL         "AFI match",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,127,56,10
    GROUPBOX        "",IDC_STATIC,14,9,157,156
    LTEXT           "AFI value:",IDC_STATIC,34,141,36,8
    EDITTEXT        IDC_EDIT1,71,139,50,12,ES_AUTOHSCROLL
    LTEXT           "hex",IDC_STATIC,125,141,15,9
    LISTBOX         IDC_LIST1,184,28,97,140,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Antenna selection",IDC_STATIC,175,15,120,158
    GROUPBOX        "ISO15693 Option",IDC_STATIC,24,111,126,46
    GROUPBOX        "Air protocols",IDC_STATIC,25,17,119,70
    LISTBOX         IDC_LIST2,31,30,106,53,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "about"
FONT 9, "??", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "demo_m24rl64 1.0 ?",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "ok",IDOK,178,7,50,16,WS_GROUP
END

IDD_TAG_ICODESLIX DIALOGEX 0, 0, 752, 311
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ICODESLI_BD,"RichEdit20A",WS_BORDER | WS_TABSTOP,14,38,171,266
    LTEXT           "block addr:",IDC_STATIC,204,48,35,10
    LTEXT           "num of blocks:",IDC_STATIC,296,49,47,10
    PUSHBUTTON      "read single block",IDC_BUTTON8,200,65,58,16
    PUSHBUTTON      "write single block",IDC_BUTTON9,264,65,58,16
    PUSHBUTTON      "read multiple blocks",IDC_BUTTON10,200,86,71,16
    COMBOBOX        IDC_BLKNO,344,45,50,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "get multiple security status",IDC_BUTTON11,200,108,103,16
    LTEXT           "blocks data: secure byte + 4 bytes block",IDC_STATIC,14,27,145,10
    COMBOBOX        IDC_NUMBLOCKS,242,47,48,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "address mode:",IDC_STATIC,14,13,48,11
    COMBOBOX        IDC_ADDRMODE,64,11,59,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIDS,144,12,96,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "connect tag",IDC_BUTTON13,244,11,49,16
    PUSHBUTTON      "disconnect tag",IDC_BUTTON14,298,11,54,16
    GROUPBOX        "Block operation",IDC_STATIC,190,36,238,92
    PUSHBUTTON      "get tag sysinfo",IDC_BUTTON16,358,11,55,16
    PUSHBUTTON      "lock block",IDC_BUTTON1,336,64,61,18
    EDITTEXT        IDC_DSFID,224,145,36,15,ES_AUTOHSCROLL
    LTEXT           "DSFID:",IDC_STATIC,196,147,27,10
    LTEXT           "AFI:",IDC_STATIC,198,164,18,10
    PUSHBUTTON      "write AFI",IDC_BUTTON2,280,164,44,13
    PUSHBUTTON      "lock AFI",IDC_BUTTON3,334,164,36,13
    PUSHBUTTON      "write DSFID",IDC_BUTTON4,280,145,43,13
    PUSHBUTTON      "lock DSFID",IDC_BUTTON5,334,145,42,13
    EDITTEXT        IDC_AFI,224,163,35,15,ES_AUTOHSCROLL
    GROUPBOX        "DSFID and AFI",IDC_STATIC,192,133,235,53
    LTEXT           "HEX",IDC_STATIC,262,147,13,8
    LTEXT           "HEX",IDC_STATIC,262,165,13,8
    GROUPBOX        "EAS",IDC_STATIC,192,187,236,114
    PUSHBUTTON      "enable EAS",IDC_BUTTON6,202,197,48,17
    PUSHBUTTON      "disable EAS",IDC_BUTTON7,256,197,48,17
    PUSHBUTTON      "lock EAS",IDC_BUTTON12,310,197,48,17
    PUSHBUTTON      "verify EAS",IDC_BUTTON15,202,217,100,19
    LTEXT           "uid:",IDC_STATIC,128,13,15,9
    LTEXT           "EAS Data:",IDC_STATIC,199,240,37,10
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_TABSTOP,196,249,172,47
    GROUPBOX        "Password",IDC_STATIC,431,36,180,82
    LTEXT           "PWD ID:",IDC_STATIC,435,49,66,13
    COMBOBOX        IDC_CMBPWDID,467,48,64,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Password:",IDC_STATIC,436,68,39,13
    EDITTEXT        IDC_EDIT1,472,65,57,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Password",IDC_BUTTON17,547,46,55,15
    PUSHBUTTON      "Update password",IDC_BUTTON23,546,64,62,15
    PUSHBUTTON      "Lock password",IDC_BUTTON24,549,81,55,15
    LTEXT           "Band type:",IDC_STATIC,435,103,41,13
    COMBOBOX        IDC_CMBBNDTYPE,474,101,66,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "password protect",IDC_BUTTON19,545,101,64,15
    LTEXT           "hex",IDC_STATIC,531,68,16,11
    PUSHBUTTON      "Write multiple blocks",IDC_BUTTON18,276,85,71,18
    PUSHBUTTON      "Lock multiple blocks",IDC_BUTTON21,356,84,68,19
    PUSHBUTTON      "Read signature",IDC_BUTTON20,433,122,56,16
    PUSHBUTTON      "Enable 64bit Pwd",IDC_BUTTON22,495,121,62,16
    GROUPBOX        "Private / Destory",IDC_STATIC,433,142,172,49
    LTEXT           "pwd:",IDC_STATIC,442,157,19,11
    EDITTEXT        IDC_EDIT3,463,154,93,15,ES_AUTOHSCROLL
    LTEXT           "Hex",IDC_STATIC,561,156,18,11
    PUSHBUTTON      "Enable Private",IDC_BUTTON25,461,171,58,17
    PUSHBUTTON      "Destory",IDC_BUTTON26,527,171,44,16
    GROUPBOX        "Counter",IDC_STATIC,433,192,174,69
    LTEXT           "Init value:",IDC_STATIC,443,208,41,13
    EDITTEXT        IDC_EDIT4,477,205,52,13,ES_AUTOHSCROLL
    CONTROL         "Read PWD protected",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,534,204,69,14
    GROUPBOX        "",IDC_STATIC,433,199,173,40
    PUSHBUTTON      "Reset",IDC_BUTTON27,535,219,48,15
    PUSHBUTTON      "Increment",IDC_BUTTON28,537,241,47,16
    LTEXT           "EASID:",IDC_STATIC,435,267,25,12
    EDITTEXT        IDC_EDIT5,459,265,56,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Write EASID",IDC_BUTTON29,538,266,47,15
    LTEXT           "Hex",IDC_STATIC,519,269,18,14
    GROUPBOX        "Page protection",IDC_STATIC,613,36,125,121
    LTEXT           "Block Addr:",IDC_STATIC,619,49,45,13
    COMBOBOX        IDC_COMBO1,618,59,59,17,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "L Page status:",IDC_STATIC,619,73,47,15
    COMBOBOX        IDC_COMBO10,617,84,119,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "H page status:",IDC_STATIC,618,99,56,13
    COMBOBOX        IDC_COMBO11,617,109,120,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Protect",IDC_BUTTON30,617,128,53,23
    PUSHBUTTON      "Lock",IDC_BUTTON31,676,127,56,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TAG_M24RL64, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_INVENTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_SYSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 96
    END

    IDD_TAG_ICODESLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_TAG_TIHFI_PLUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_TAG_MB89R118C, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_TAG_M24LR16E, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 705
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DEMO_M24RL64_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 609
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_ADVANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TAG_ICODESLIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 745
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英语(英国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\demo_m24rl64.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

